<!doctype html>
<html lang="pt-BR" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Por que a Segurança em Infraestrutura como Código (IaC) Não Pode Ser Negligenciada | Aprenda DevOps do zero com tutoriais prático</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" name="twitter:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" property="og:url" content="https://devopsautomation.com.br/blog/2025/05/06/checkov"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Por que a Segurança em Infraestrutura como Código (IaC) Não Pode Ser Negligenciada | Aprenda DevOps do zero com tutoriais prático"><meta data-rh="true" name="description" content="Entenda como o Checkov pode proteger sua infraestrutura como código. Veja exemplos reais de erros críticos, integrações com CI/CD e como usá-lo com Terraform, Kubernetes e mais."><meta data-rh="true" property="og:description" content="Entenda como o Checkov pode proteger sua infraestrutura como código. Veja exemplos reais de erros críticos, integrações com CI/CD e como usá-lo com Terraform, Kubernetes e mais."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://youtube.com/@iesodias"><meta data-rh="true" property="article:tag" content="Checkov Terraform Azure,Scanner Segurança Infraestrutura,Ferramenta Segurança DevOps,Checkov GitHub Actions,Análise Estática Terraform,Checkov Kubernetes AWS Azure,Segurança Infraestrutura como Código"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://devopsautomation.com.br/blog/2025/05/06/checkov"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/blog/2025/05/06/checkov" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/blog/2025/05/06/checkov" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://devopsautomation.com.br/blog/2025/05/06/checkov","mainEntityOfPage":"https://devopsautomation.com.br/blog/2025/05/06/checkov","url":"https://devopsautomation.com.br/blog/2025/05/06/checkov","headline":"Por que a Segurança em Infraestrutura como Código (IaC) Não Pode Ser Negligenciada","name":"Por que a Segurança em Infraestrutura como Código (IaC) Não Pode Ser Negligenciada","description":"Entenda como o Checkov pode proteger sua infraestrutura como código. Veja exemplos reais de erros críticos, integrações com CI/CD e como usá-lo com Terraform, Kubernetes e mais.","datePublished":"2025-05-06T00:00:00.000Z","author":{"@type":"Person","name":"Iêso Dias","description":"Instrutor DevOps & Cloud","url":"https://youtube.com/@iesodias","image":"/img/avatar.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://devopsautomation.com.br/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Aprenda DevOps do zero com tutoriais prático RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Aprenda DevOps do zero com tutoriais prático Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRH4789ZE0"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BRH4789ZE0",{anonymize_ip:!0})</script>






<script>window.dataLayer=window.dataLayer||[],window.gtag=window.gtag||function(){window.dataLayer.push(arguments)}</script><link rel="stylesheet" href="/assets/css/styles.354ee2b6.css">
<script src="/assets/js/runtime~main.0d5c7f25.js" defer="defer"></script>
<script src="/assets/js/main.4bc3254f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Tutoriais</a><a class="navbar__item navbar__link" href="/#cursos">Cursos</a><a href="https://youtube.com/@iesodias" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/#instrutor">Instrutor</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegação das publicações recentes do blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/context-rot-engenharia-contexto-llms">Context Rot: Por Que Mais Contexto Não Significa Melhor Performance em LLMs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/crossplane-control-plane-platform-engineering">Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/backstage-portal-desenvolvedor-platform-engineering">Backstage: Como o Portal do Desenvolvedor do Spotify se Tornou o Padrão da Indústria</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/platform-engineering-idp">Platform Engineering: Como Internal Developer Platforms Estão Redefinindo o DevOps em 2026</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-copilot-agent-mode-devops">GitHub Copilot Agent Mode: Automação Inteligente para DevOps em 2025</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Por que a Segurança em Infraestrutura como Código (IaC) Não Pode Ser Negligenciada</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-06T00:00:00.000Z">6 de maio de 2025</time> · <!-- -->4 min para ler</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/ieso"><img class="avatar__photo authorImage_XqGP" src="/img/avatar.png" alt="Iêso Dias"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/ieso"><span class="authorName_yefp" translate="no">Iêso Dias</span></a></div><small class="authorTitle_nd0D" title="Instrutor DevOps &amp; Cloud">Instrutor DevOps &amp; Cloud</small><div class="authorSocials_rSDt"><a href="https://x.com/iesodias" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/iesodias" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>👉 <a href="https://www.udemy.com/course/terraform-seguro-2025-devsecops-azure-sem-vulnerabilidades/?referralCode=56AC1D8EE6FC6574CEDE" target="_blank" rel="noopener noreferrer" class="">Acesse o curso Terraform Seguro 2025 na Udemy</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dados-alarmantes">Dados alarmantes:<a href="#dados-alarmantes" class="hash-link" aria-label="Link direto para Dados alarmantes:" title="Link direto para Dados alarmantes:" translate="no">​</a></h2>
<ul>
<li class=""><strong>76%</strong> das empresas já sofreram incidentes de segurança devido a más configurações na nuvem (Palo Alto Networks, 2023).</li>
<li class=""><strong>90%</strong> das violações em ambientes cloud poderiam ter sido evitadas com configurações adequadas (Gartner, 2024).</li>
<li class="">Apenas <strong>35%</strong> das equipes de DevOps realizam verificações automatizadas de segurança em seu IaC (State of DevOps, 2024).</li>
</ul>
<p>Se sua organização ainda não trata Infraestrutura como Código (IaC) como um vetor crítico de riscos, este artigo é um alerta.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-problema-por-que-empresas-falham-em-segurança-de-iac">O Problema: Por que Empresas Falham em Segurança de IaC?<a href="#o-problema-por-que-empresas-falham-em-segurança-de-iac" class="hash-link" aria-label="Link direto para O Problema: Por que Empresas Falham em Segurança de IaC?" title="Link direto para O Problema: Por que Empresas Falham em Segurança de IaC?" translate="no">​</a></h2>
<p>Muitas empresas adotaram IaC (Terraform, Kubernetes, CloudFormation) para ganhar agilidade, mas não evoluíram sua segurança. Os motivos são claros:</p>
<ul>
<li class="">&quot;Funciona no meu ambiente&quot; → Equipes assumem que se o código &quot;passou&quot;, está seguro.</li>
<li class="">Falta de cultura DevSecOps → Segurança é tratada como etapa posterior, n ão integrada.</li>
<li class="">Falsa sensação de controle → Acredita-se que o provedor cloud (AWS, Azure, GCP) resolve tudo.</li>
</ul>
<p><strong>Resultado:</strong></p>
<ul>
<li class="">Vazamento de dados (buckets S3 públicos, Storage Accounts expostas).</li>
<li class="">Ataques de ransomware (permissões IAM excessivas, instâncias sem patches).</li>
<li class="">Multas de compliance (GDPR, HIPAA, LGPD violados por configurações inseguras).</li>
</ul>
<blockquote>
<p><strong>Exemplo real:</strong> Em 2023, uma fintech brasileira teve <strong>2,3 milhões</strong> de registros expostos devido a um Terraform mal configurado que deixou um banco de dados Azure sem firewall.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checkov-o-scanner-que-está-revolucionando-a-segurança-em-iac">Checkov: O Scanner que Está Revolucionando a Segurança em IaC<a href="#checkov-o-scanner-que-está-revolucionando-a-segurança-em-iac" class="hash-link" aria-label="Link direto para Checkov: O Scanner que Está Revolucionando a Segurança em IaC" title="Link direto para Checkov: O Scanner que Está Revolucionando a Segurança em IaC" translate="no">​</a></h2>
<p>Desenvolvido pela <strong>Bridgecrew (Palo Alto Networks)</strong>, o Checkov é a ferramenta líder em análise estática de IaC, com:</p>
<ul>
<li class=""><strong>1.000+ regras</strong> baseadas em CIS Benchmarks, NIST, e políticas de compliance.</li>
<li class=""><strong>80 milhões de downloads</strong> (crescimento de 200% em 2024).</li>
<li class="">Integração nativa com <strong>GitHub Actions, GitLab CI, Azure Pipelines</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impacto-real-em-empresas">Impacto Real em Empresas<a href="#impacto-real-em-empresas" class="hash-link" aria-label="Link direto para Impacto Real em Empresas" title="Link direto para Impacto Real em Empresas" translate="no">​</a></h2>
<table><thead><tr><th>Caso de Uso</th><th>Resultado</th></tr></thead><tbody><tr><td>Empresa de SaaS (EUA)</td><td>Redução de 68% em misconfigs após adoção do Checkov no CI/CD</td></tr><tr><td>Banco Global</td><td>Evitou 12 violações de compliance (SOC 2) em 6 meses</td></tr><tr><td>Startup de HealthTech</td><td>Detecção de 3 buckets S3 públicos antes do deploy em produção</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-riscos-que-o-checkov-ajuda-a-mitigar-sem-código">5 Riscos que o Checkov Ajuda a Mitigar (Sem Código)<a href="#5-riscos-que-o-checkov-ajuda-a-mitigar-sem-código" class="hash-link" aria-label="Link direto para 5 Riscos que o Checkov Ajuda a Mitigar (Sem Código)" title="Link direto para 5 Riscos que o Checkov Ajuda a Mitigar (Sem Código)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-armazenamento-em-nuvem-exposto-publicamente">1. Armazenamento em Nuvem Exposto Publicamente<a href="#1-armazenamento-em-nuvem-exposto-publicamente" class="hash-link" aria-label="Link direto para 1. Armazenamento em Nuvem Exposto Publicamente" title="Link direto para 1. Armazenamento em Nuvem Exposto Publicamente" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Dado:</strong> 29% dos buckets S3 têm políticas de acesso excessivamente permissivas (Sysdig, 2024).</p>
</li>
<li class="">
<p><strong>Checkov bloqueia:</strong></p>
<ul>
<li class=""><code>public_access_enabled = true</code> em Storage Accounts Azure</li>
<li class="">Buckets S3 sem <code>BlockPublicAcls</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-kubernetes-com-permissões-excessivas">2. Kubernetes com Permissões Excessivas<a href="#2-kubernetes-com-permissões-excessivas" class="hash-link" aria-label="Link direto para 2. Kubernetes com Permissões Excessivas" title="Link direto para 2. Kubernetes com Permissões Excessivas" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Dado:</strong> 52% dos clusters K8s têm pods rodando como root (Red Hat, 2023).</p>
</li>
<li class="">
<p><strong>Checkov exige:</strong></p>
<ul>
<li class=""><code>securityContext.runAsNonRoot = true</code></li>
<li class="">Limites de CPU/memória definidos</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-banco-de-dados-sem-criptografia-ou-firewall">3. Banco de Dados Sem Criptografia ou Firewall<a href="#3-banco-de-dados-sem-criptografia-ou-firewall" class="hash-link" aria-label="Link direto para 3. Banco de Dados Sem Criptografia ou Firewall" title="Link direto para 3. Banco de Dados Sem Criptografia ou Firewall" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Dado:</strong> 61% dos vazamentos em DBs ocorrem por falta de restrição de rede (IBM, 2023).</p>
</li>
<li class="">
<p><strong>Checkov corrige:</strong></p>
<ul>
<li class="">Azure SQL com <code>public_network_access_enabled = false</code></li>
<li class="">Criptografia em repouso (TDE, AWS KMS)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-políticas-iam-muito-permissivas-">4. Políticas IAM Muito Permissivas (&quot;*&quot;)<a href="#4-políticas-iam-muito-permissivas-" class="hash-link" aria-label="Link direto para 4. Políticas IAM Muito Permissivas (&quot;*&quot;)" title="Link direto para 4. Políticas IAM Muito Permissivas (&quot;*&quot;)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Dado:</strong> 43% das contas AWS têm usuários com permissões administrativas desnecessárias (Sonrai Security, 2024).</p>
</li>
<li class="">
<p><strong>Solução do Checkov:</strong></p>
<ul>
<li class="">Rejeita políticas com <code>&quot;Action&quot;: &quot;*&quot;</code></li>
<li class="">Força o princípio do menor privilégio</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-logs-e-monitoramento-desativados">5. Logs e Monitoramento Desativados<a href="#5-logs-e-monitoramento-desativados" class="hash-link" aria-label="Link direto para 5. Logs e Monitoramento Desativados" title="Link direto para 5. Logs e Monitoramento Desativados" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Dado:</strong> 78% das empresas não rastreiam atividades suspeitas em cloud (CrowdStrike, 2023).</p>
</li>
<li class="">
<p><strong>Checkov exige:</strong></p>
<ul>
<li class=""><code>azurerm_monitor_diagnostic_setting</code> habilitado</li>
<li class="">CloudTrail ativo na AWS</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-implementar-checkov-na-sua-empresa-passo-a-passo-não-técnico">Como Implementar Checkov na Sua Empresa (Passo a Passo Não-Técnico)<a href="#como-implementar-checkov-na-sua-empresa-passo-a-passo-não-técnico" class="hash-link" aria-label="Link direto para Como Implementar Checkov na Sua Empresa (Passo a Passo Não-Técnico)" title="Link direto para Como Implementar Checkov na Sua Empresa (Passo a Passo Não-Técnico)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-adoção-gradual">1. Adoção Gradual<a href="#1-adoção-gradual" class="hash-link" aria-label="Link direto para 1. Adoção Gradual" title="Link direto para 1. Adoção Gradual" translate="no">​</a></h3>
<ul>
<li class="">Comece com scan local: <code>checkov -d /projeto</code></li>
<li class="">Priorize regras de alta severidade (ex: vazamento de dados)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-integração-no-cicd">2. Integração no CI/CD<a href="#2-integração-no-cicd" class="hash-link" aria-label="Link direto para 2. Integração no CI/CD" title="Link direto para 2. Integração no CI/CD" translate="no">​</a></h3>
<ul>
<li class="">GitHub Actions: bloqueia merges com falhas críticas</li>
<li class="">Azure DevOps: gera relatórios por pipeline</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cultura-de-security-first">3. Cultura de &quot;Security First&quot;<a href="#3-cultura-de-security-first" class="hash-link" aria-label="Link direto para 3. Cultura de &quot;Security First&quot;" title="Link direto para 3. Cultura de &quot;Security First&quot;" translate="no">​</a></h3>
<ul>
<li class="">Treine os times em IaC seguro (ex: Bridgecrew Academy)</li>
<li class="">Estabeleça gates de segurança antes do deploy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-monitoramento-contínuo">4. Monitoramento Contínuo<a href="#4-monitoramento-contínuo" class="hash-link" aria-label="Link direto para 4. Monitoramento Contínuo" title="Link direto para 4. Monitoramento Contínuo" translate="no">​</a></h3>
<ul>
<li class="">Use Checkov + Prisma Cloud para monitoramento pós-deploy</li>
<li class="">Revise relatórios mensalmente com a equipe de segurança</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusão-iac-seguro-não-é-opcional">Conclusão: IaC Seguro Não é Opcional<a href="#conclusão-iac-seguro-não-é-opcional" class="hash-link" aria-label="Link direto para Conclusão: IaC Seguro Não é Opcional" title="Link direto para Conclusão: IaC Seguro Não é Opcional" translate="no">​</a></h2>
<p>Enquanto empresas ainda deployam infraestrutura sem validação de segurança, ataques como:</p>
<ul>
<li class="">Vazamento de dados</li>
<li class="">Sequestro de contas cloud</li>
<li class="">Violações de compliance</li>
</ul>
<p>...vão continuar crescendo.</p>
<p><strong>Checkov não é apenas uma ferramenta — é uma mudança de mentalidade.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="próximos-passos">Próximos passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para Próximos passos" title="Link direto para Próximos passos" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Documentação Oficial</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Relatório Completo de Ameaças em Cloud</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussão">Discussão<a href="#discussão" class="hash-link" aria-label="Link direto para Discussão" title="Link direto para Discussão" translate="no">​</a></h2>
<p>Sua empresa já sofreu incidentes por má configuração em IaC? Como vocês estão mitigando esses riscos? Comente abaixo!</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="devsecops-cloudsecurity-iac-checkov-terraform-kubernetes-azure-aws-securitytools-devops-bridgecrew-prismacloud-githubactions-cisbenchmarks-infrastructureascode-cybersecurity-iacsecurity-misconfiguration-opensource-automation-devsec">#DevSecOps #CloudSecurity #IaC #Checkov #Terraform #Kubernetes #Azure #AWS #SecurityTools #DevOps #Bridgecrew #PrismaCloud #GitHubActions #CISBenchmarks #InfrastructureAsCode #CyberSecurity #IaCSecurity #Misconfiguration #OpenSource #Automation #DevSec<a href="#devsecops-cloudsecurity-iac-checkov-terraform-kubernetes-azure-aws-securitytools-devops-bridgecrew-prismacloud-githubactions-cisbenchmarks-infrastructureascode-cybersecurity-iacsecurity-misconfiguration-opensource-automation-devsec" class="hash-link" aria-label="Link direto para #DevSecOps #CloudSecurity #IaC #Checkov #Terraform #Kubernetes #Azure #AWS #SecurityTools #DevOps #Bridgecrew #PrismaCloud #GitHubActions #CISBenchmarks #InfrastructureAsCode #CyberSecurity #IaCSecurity #Misconfiguration #OpenSource #Automation #DevSec" title="Link direto para #DevSecOps #CloudSecurity #IaC #Checkov #Terraform #Kubernetes #Azure #AWS #SecurityTools #DevOps #Bridgecrew #PrismaCloud #GitHubActions #CISBenchmarks #InfrastructureAsCode #CyberSecurity #IaCSecurity #Misconfiguration #OpenSource #Automation #DevSec" translate="no">​</a></h5></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Segurança de projetos Terraform na Azure com Checkov." class="tag_zVej tagRegular_sFm0" href="/blog/tags/checkov-terraform-azure">Checkov Terraform Azure</a></li><li class="tag_QGVx"><a rel="tag" title="Ferramentas e técnicas de scanner para infraestrutura." class="tag_zVej tagRegular_sFm0" href="/blog/tags/scanner-seguranca-infraestrutura">Scanner Segurança Infraestrutura</a></li><li class="tag_QGVx"><a rel="tag" title="Ferramentas recomendadas para segurança em práticas DevOps." class="tag_zVej tagRegular_sFm0" href="/blog/tags/ferramenta-seguranca-devops">Ferramenta Segurança DevOps</a></li><li class="tag_QGVx"><a rel="tag" title="Integrações do Checkov com pipelines no GitHub Actions." class="tag_zVej tagRegular_sFm0" href="/blog/tags/checkov-github-actions">Checkov GitHub Actions</a></li><li class="tag_QGVx"><a rel="tag" title="Conteúdos sobre análise estática aplicada a Terraform." class="tag_zVej tagRegular_sFm0" href="/blog/tags/analise-estatica-terraform">Análise Estática Terraform</a></li><li class="tag_QGVx"><a rel="tag" title="Uso do Checkov em múltiplos provedores e ambientes Kubernetes." class="tag_zVej tagRegular_sFm0" href="/blog/tags/checkov-kubernetes-aws-azure">Checkov Kubernetes AWS Azure</a></li><li class="tag_QGVx"><a rel="tag" title="Proteção de ambientes definidos por infraestrutura como código." class="tag_zVej tagRegular_sFm0" href="/blog/tags/seguranca-infraestrutura-como-codigo">Segurança Infraestrutura como Código</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/iesodias/devops-automation-site/tree/main/blog/2025-05-06-checkov.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navegação da página de publicação do blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/automacao-devops-para-todos"><div class="pagination-nav__sublabel">Publicação mais recente</div><div class="pagination-nav__label">Automação DevOps Não É Só para Mudar de Carreira: Como Simplificar Seu Trabalho em TI em 2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/04/26/terraform-iac"><div class="pagination-nav__sublabel">Publicação mais antiga</div><div class="pagination-nav__label">Terraform em 2025: Como Dominar Infraestrutura como Código e Impulsionar Seu Negócio</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dados-alarmantes" class="table-of-contents__link toc-highlight">Dados alarmantes:</a></li><li><a href="#o-problema-por-que-empresas-falham-em-segurança-de-iac" class="table-of-contents__link toc-highlight">O Problema: Por que Empresas Falham em Segurança de IaC?</a></li><li><a href="#checkov-o-scanner-que-está-revolucionando-a-segurança-em-iac" class="table-of-contents__link toc-highlight">Checkov: O Scanner que Está Revolucionando a Segurança em IaC</a></li><li><a href="#impacto-real-em-empresas" class="table-of-contents__link toc-highlight">Impacto Real em Empresas</a></li><li><a href="#5-riscos-que-o-checkov-ajuda-a-mitigar-sem-código" class="table-of-contents__link toc-highlight">5 Riscos que o Checkov Ajuda a Mitigar (Sem Código)</a><ul><li><a href="#1-armazenamento-em-nuvem-exposto-publicamente" class="table-of-contents__link toc-highlight">1. Armazenamento em Nuvem Exposto Publicamente</a></li><li><a href="#2-kubernetes-com-permissões-excessivas" class="table-of-contents__link toc-highlight">2. Kubernetes com Permissões Excessivas</a></li><li><a href="#3-banco-de-dados-sem-criptografia-ou-firewall" class="table-of-contents__link toc-highlight">3. Banco de Dados Sem Criptografia ou Firewall</a></li><li><a href="#4-políticas-iam-muito-permissivas-" class="table-of-contents__link toc-highlight">4. Políticas IAM Muito Permissivas (&quot;*&quot;)</a></li><li><a href="#5-logs-e-monitoramento-desativados" class="table-of-contents__link toc-highlight">5. Logs e Monitoramento Desativados</a></li></ul></li><li><a href="#como-implementar-checkov-na-sua-empresa-passo-a-passo-não-técnico" class="table-of-contents__link toc-highlight">Como Implementar Checkov na Sua Empresa (Passo a Passo Não-Técnico)</a><ul><li><a href="#1-adoção-gradual" class="table-of-contents__link toc-highlight">1. Adoção Gradual</a></li><li><a href="#2-integração-no-cicd" class="table-of-contents__link toc-highlight">2. Integração no CI/CD</a></li><li><a href="#3-cultura-de-security-first" class="table-of-contents__link toc-highlight">3. Cultura de &quot;Security First&quot;</a></li><li><a href="#4-monitoramento-contínuo" class="table-of-contents__link toc-highlight">4. Monitoramento Contínuo</a></li></ul></li><li><a href="#conclusão-iac-seguro-não-é-opcional" class="table-of-contents__link toc-highlight">Conclusão: IaC Seguro Não é Opcional</a></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos passos</a></li><li><a href="#discussão" class="table-of-contents__link toc-highlight">Discussão</a></li></ul></div></div></div></div></div><footer style="width:100%"><div aria-hidden="true" style="height:3px;background:linear-gradient(90deg, #1c2385 0%, #5B3F9E 50%, #f39132 100%)"></div><div style="background-color:#1c2385;padding:3.5rem 2rem 2.5rem;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, sans-serif;color:#fff"><div style="max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit, minmax(210px, 1fr));gap:3rem"><div><p style="font-weight:700;font-size:0.8rem;color:rgba(255, 255, 255, 0.6);text-transform:uppercase;letter-spacing:0.12em;margin-top:0;margin-bottom:1.25rem">Siga nas redes</p><ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.55rem"><li style="list-style:none"><a href="https://www.youtube.com/channel/UCxRNzCKgqQ0FW0GKuRSjlEQ" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:0.7rem;text-decoration:none;color:#fff;background-color:rgba(255, 255, 255, 0.06);padding:0.55rem 0.85rem;border-radius:10px;transition:all 0.25s ease;font-weight:500;font-size:0.95rem;width:100%;box-sizing:border-box"><span style="width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:8px;background-color:rgba(255, 255, 255, 0.1);flex-shrink:0;font-size:1.1rem"><img src="/img/logos_youtube-icon.avif" alt="YouTube" style="width:20px;height:20px;display:block"></span><span>YouTube</span></a></li><li style="list-style:none"><a href="https://linkedin.com/in/iesodias" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:0.7rem;text-decoration:none;color:#fff;background-color:rgba(255, 255, 255, 0.06);padding:0.55rem 0.85rem;border-radius:10px;transition:all 0.25s ease;font-weight:500;font-size:0.95rem;width:100%;box-sizing:border-box"><span style="width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:8px;background-color:rgba(255, 255, 255, 0.1);flex-shrink:0;font-size:1.1rem"><img src="/img/devicon_linkedin.avif" alt="LinkedIn" style="width:20px;height:20px;display:block"></span><span>LinkedIn</span></a></li><li style="list-style:none"><a href="https://instagram.com/iesofdias" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:0.7rem;text-decoration:none;color:#fff;background-color:rgba(255, 255, 255, 0.06);padding:0.55rem 0.85rem;border-radius:10px;transition:all 0.25s ease;font-weight:500;font-size:0.95rem;width:100%;box-sizing:border-box"><span style="width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:8px;background-color:rgba(255, 255, 255, 0.1);flex-shrink:0;font-size:1.1rem"><img src="/img/skill-icons_instagram.avif" alt="Instagram" style="width:20px;height:20px;display:block"></span><span>Instagram</span></a></li></ul></div><div><p style="font-weight:700;font-size:0.8rem;color:rgba(255, 255, 255, 0.6);text-transform:uppercase;letter-spacing:0.12em;margin-top:0;margin-bottom:1.25rem">Contato</p><p style="font-size:1.05rem;color:rgba(255, 255, 255, 0.85);line-height:1.7;margin:0 0 1rem">Dúvidas? Fale comigo</p><a href="mailto:iesodias@gmail.com" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:1rem;font-weight:600">✉ iesodias@gmail.com</a></div><div><p style="font-weight:700;font-size:0.8rem;color:rgba(255, 255, 255, 0.6);text-transform:uppercase;letter-spacing:0.12em;margin-top:0;margin-bottom:1.25rem">Links Úteis</p><ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.65rem"><li><a href="https://github.com/iesodias" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:0.95rem" target="_blank" rel="noopener noreferrer">⌘ Github</a></li><li><a href="https://youtube.com/@iesodias" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:0.95rem" target="_blank" rel="noopener noreferrer">▶ Youtube</a></li><li><a href="/blog" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:0.95rem">✎ Blog</a></li></ul></div><div><p style="font-weight:700;font-size:0.8rem;color:rgba(255, 255, 255, 0.6);text-transform:uppercase;letter-spacing:0.12em;margin-top:0;margin-bottom:1.25rem">Legal</p><ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.65rem"><li><a href="/termos" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:0.95rem">Termos de Uso</a></li><li><a href="/privacidade" style="color:rgba(255, 255, 255, 0.78);text-decoration:none;transition:color 0.25s ease;font-size:0.95rem">Privacidade</a></li></ul></div></div></div><div style="background-color:#151b6e;border-top:1px solid rgba(255, 255, 255, 0.08);padding:1.2rem 2rem;text-align:center;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, sans-serif;font-size:0.82rem;color:rgba(255, 255, 255, 0.5);letter-spacing:0.02em">© <!-- -->2026<!-- --> DevOps Automation · Todos os direitos reservados.</div></footer></div>
</body>
</html>