<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-github-actions/lab-03-udemy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Lab de GitHub Actions: Primeiros Passos em Automação CI/CD | Aprenda DevOps do zero com tutoriais prático</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" name="twitter:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" property="og:url" content="https://devopsautomation.com.br/docs/tutorial-github-actions/lab-03-udemy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab de GitHub Actions: Primeiros Passos em Automação CI/CD | Aprenda DevOps do zero com tutoriais prático"><meta data-rh="true" name="description" content="👉 Veja meu curso da Udemy: Curso DevOps na Prática"><meta data-rh="true" property="og:description" content="👉 Veja meu curso da Udemy: Curso DevOps na Prática"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://devopsautomation.com.br/docs/tutorial-github-actions/lab-03-udemy"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/docs/tutorial-github-actions/lab-03-udemy" hreflang="en"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/docs/tutorial-github-actions/lab-03-udemy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Aprenda DevOps do zero com tutoriais prático RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Aprenda DevOps do zero com tutoriais prático Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRH4789ZE0"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BRH4789ZE0",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.0b240cd6.css">
<script src="/assets/js/runtime~main.e4b71c3d.js" defer="defer"></script>
<script src="/assets/js/main.4c8ba2c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-home.png"><link rel="preload" as="image" href="/img/devops-logo.png"><link rel="preload" as="image" href="/img/logos_youtube-icon.avif"><link rel="preload" as="image" href="/img/devicon_linkedin.avif"><link rel="preload" as="image" href="/img/skill-icons_instagram.avif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutoriais</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#cursos">Cursos</a><a href="https://youtube.com/@iesodias" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#instrutor">Instrutor</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro - Pré-requisitos para o Lab DevOps Automation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---bash">Tutorial - Bash</a><button aria-label="Expand sidebar category &#x27;Tutorial - Bash&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---introducao">Tutorial - Introducao</a><button aria-label="Expand sidebar category &#x27;Tutorial - Introducao&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---terraform">Tutorial - Terraform</a><button aria-label="Expand sidebar category &#x27;Tutorial - Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/tutorial---github">Tutorial - Github</a><button aria-label="Collapse sidebar category &#x27;Tutorial - Github&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-github-actions/lab-03-udemy-ssh">Tutorial Completo: Configurando uma Nova Chave SSH para o GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-github-actions/lab-03-udemy">Lab de GitHub Actions: Primeiros Passos em Automação CI/CD</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tutorial---github"><span itemprop="name">Tutorial - Github</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lab de GitHub Actions: Primeiros Passos em Automação CI/CD</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab de GitHub Actions: Primeiros Passos em Automação CI/CD</h1></header>
<p>👉 Veja meu curso da Udemy: <a href="https://devopsautomation.com.br/go/udemy-cupom" target="_blank" rel="noopener noreferrer">Curso DevOps na Prática</a></p>
<p>Bem-vindo(a) ao seu laboratório de GitHub Actions! Aqui você dará os primeiros passos para automatizar tarefas de desenvolvimento e implantação, transformando o &quot;medo do terminal&quot; em domínio da automação.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lab-01-overview-do-github-actions">Lab-01: Overview do GitHub Actions<a href="#lab-01-overview-do-github-actions" class="hash-link" aria-label="Direct link to Lab-01: Overview do GitHub Actions" title="Direct link to Lab-01: Overview do GitHub Actions">​</a></h2>
<p>O GitHub Actions é uma plataforma de <strong>Integração Contínua (CI)</strong> e <strong>Entrega Contínua (CD)</strong> que permite automatizar o seu fluxo de trabalho de desenvolvimento diretamente no GitHub.</p>
<p>Com ele, você pode:</p>
<ul>
<li><strong>Construir</strong> e <strong>testar</strong> seu código automaticamente.</li>
<li><strong>Implantar</strong> suas aplicações em diferentes ambientes.</li>
<li><strong>Automatizar</strong> tarefas de rotina, como linting, formatação de código, etc.</li>
<li>Tudo isso a partir de arquivos <strong>YAML</strong> configurados no seu repositório.</li>
</ul>
<p>Pense no GitHub Actions como um &quot;robô&quot; que executa tarefas por você, a cada vez que uma condição que você define é atendida (como um <code>push</code> de código ou a abertura de um <code>Pull Request</code>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lab-02-primeiro-workflow">Lab-02: Primeiro Workflow<a href="#lab-02-primeiro-workflow" class="hash-link" aria-label="Direct link to Lab-02: Primeiro Workflow" title="Direct link to Lab-02: Primeiro Workflow">​</a></h2>
<p>Neste lab, vamos criar nosso primeiro workflow bem simples para entender a estrutura básica de um arquivo YAML de GitHub Actions.</p>
<ol>
<li>
<p><strong>Crie um Repositório no GitHub:</strong></p>
<ul>
<li>Vá para o seu GitHub e crie um novo repositório com o nome <code>mdc-githubactions</code>. Você pode deixá-lo público ou privado.</li>
</ul>
</li>
<li>
<p><strong>Abra o Repositório no seu Ambiente Local:</strong></p>
<ul>
<li>Clone o repositório para o seu computador local usando o Git:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/SEU_USUARIO/mdc-githubactions.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd mdc-githubactions</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Crie o Diretório do Workflow:</strong></p>
<ul>
<li>Na raiz do seu repositório local, crie a estrutura de diretórios necessária para os workflows. É onde o GitHub Actions espera encontrar seus arquivos de configuração.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p .github/workflows</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Crie e Edite o Arquivo YAML do Workflow:</strong></p>
<ul>
<li>
<p>Dentro do diretório recém-criado (<code>.github/workflows/</code>), crie um arquivo YAML com o nome <code>mdc-workflow.yml</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">touch .github/workflows/mdc-workflow.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Abra o arquivo <code>mdc-workflow.yml</code> em um editor de texto (VS Code, Sublime Text, etc.) e cole o conteúdo abaixo:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Mdc Workflow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">push</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">branches</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> main </span><span class="token comment" style="color:#999988;font-style:italic"># Ou &#x27;master&#x27;, dependendo do nome da sua branch principal</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">jobs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Checkout do Código</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> actions/checkout@v2 </span><span class="token comment" style="color:#999988;font-style:italic"># Action para clonar o repositório</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Mostrar Mensagem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> echo &quot;Olá</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> MDC</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> GitHub Actions</span><span class="token tag" style="color:#00009f">!</span><span class="token plain">&quot; </span><span class="token comment" style="color:#999988;font-style:italic"># Comando a ser executado</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Entendendo a Estrutura do Workflow:</strong></p>
<ul>
<li>
<p><code>name</code>: <strong>Define o nome do workflow.</strong> Este é um rótulo que aparecerá na interface do GitHub Actions para identificar o workflow (ex: &quot;Mdc Workflow&quot;).</p>
</li>
<li>
<p><code>on</code>: <strong>Define quando o workflow será acionado.</strong></p>
<ul>
<li><code>push</code>: Indica que o evento é um <code>push</code> (envio) de código.</li>
<li><code>branches</code>: Especifica as branches que devem acionar o workflow. Nesse caso, o workflow será acionado apenas quando houver um <code>push</code> na branch <code>main</code> (ou <code>master</code>, se for o caso do seu repositório).</li>
</ul>
</li>
<li>
<p><code>jobs</code>: <strong>Define os <code>jobs</code> (tarefas) a serem executados no workflow.</strong> Um workflow pode ter um ou vários jobs.</p>
<ul>
<li><code>build</code>: É o nome do seu primeiro (e único, por enquanto) job. Pode ser um nome descritivo (ex: <code>test</code>, <code>deploy</code>).</li>
<li><code>runs-on</code>: Especifica o <strong>sistema operacional</strong> em que o job será executado. Neste caso, o job será executado em uma máquina com sistema operacional Ubuntu (<code>ubuntu-latest</code>).</li>
</ul>
</li>
<li>
<p><code>steps</code>: <strong>Define as etapas a serem executadas dentro de um <code>job</code>.</strong> Um job pode ter um ou vários steps, que são executados em sequência.</p>
<ul>
<li><code>- name: Checkout do Código</code>: Define o nome da primeira etapa.</li>
<li><code>uses: actions/checkout@v2</code>: Especifica uma <strong>ação pré-construída</strong> que será utilizada na etapa. A <code>actions/checkout@v2</code> é uma ação comum que clona o código do seu repositório para o ambiente de execução do workflow.</li>
<li><code>- name: Mostrar Mensagem</code>: Define o nome da segunda etapa.</li>
<li><code>run: echo &quot;Olá, MDC, GitHub Actions!&quot;</code>: Especifica o <strong>comando ou script</strong> a ser executado na etapa. Neste caso, o comando <code>echo</code> é usado para mostrar a mensagem no console de saída do workflow.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Faça o Commit e Push do Código:</strong></p>
<ul>
<li>Salve o arquivo <code>mdc-workflow.yml</code>.</li>
<li>Adicione os arquivos ao Git, faça o commit e envie para o GitHub:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;feat: Adiciona primeiro workflow de GitHub Actions&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main # Ou &#x27;master&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verifique a Execução no GitHub:</strong></p>
<ul>
<li>Após o <code>push</code>, vá para o seu repositório no GitHub. Clique na aba <strong>&quot;Actions&quot;</strong>.</li>
<li>Você verá o seu workflow (<code>Mdc Workflow</code>) sendo executado (ou já concluído com sucesso). Clique nele para ver os detalhes, incluindo a saída do comando <code>echo</code>.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lab-03-múltiplos-stages-jobs-e-dependências">Lab-03: Múltiplos Stages (Jobs) e Dependências<a href="#lab-03-múltiplos-stages-jobs-e-dependências" class="hash-link" aria-label="Direct link to Lab-03: Múltiplos Stages (Jobs) e Dependências" title="Direct link to Lab-03: Múltiplos Stages (Jobs) e Dependências">​</a></h2>
<p>Neste lab, vamos expandir nosso workflow para simular um processo de CI/CD mais complexo, com múltiplos &quot;estágios&quot; ou &quot;jobs&quot; que dependem uns dos outros. Isso é fundamental para orquestrar fluxos de trabalho como <code>build</code> -&gt; <code>deploy-dev</code> -&gt; <code>deploy-qa</code> -&gt; <code>deploy-prod</code>.</p>
<ol>
<li>
<p><strong>Edite o Arquivo YAML do Workflow:</strong></p>
<ul>
<li>
<p>Abra novamente o arquivo <code>.github/workflows/mdc-workflow.yml</code> no seu editor.</p>
</li>
<li>
<p><strong>Substitua</strong> todo o conteúdo atual pelo YAML abaixo:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Mdc Workflow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">push</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">branches</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> main </span><span class="token comment" style="color:#999988;font-style:italic"># Ou &#x27;master&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">jobs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Checkout do Código</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> actions/checkout@v2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">dev</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">needs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> build </span><span class="token comment" style="color:#999988;font-style:italic"># Este job SÓ roda depois que &#x27;build&#x27; terminar com sucesso</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Fase de Desenvolvimento</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> echo &quot;Executando deploy de DEV&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">qa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">needs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> build </span><span class="token comment" style="color:#999988;font-style:italic"># Este job TAMBÉM SÓ roda depois que &#x27;build&#x27; terminar com sucesso</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Fase de Qualidade</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> echo &quot;Executando deploy de QA&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">homologacao</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">needs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> dev </span><span class="token comment" style="color:#999988;font-style:italic"># Este job SÓ roda depois que &#x27;dev&#x27; e &#x27;qa&#x27; terminarem com sucesso</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> qa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Fase de Homologação</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> echo &quot;Executando deploy de HML&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">producao</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">needs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> homologacao </span><span class="token comment" style="color:#999988;font-style:italic"># Este job SÓ roda depois que &#x27;homologacao&#x27; terminar com sucesso</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Fase de Produção</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> echo &quot;Executando deploy de PRD&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Entendendo as Novidades:</strong></p>
<ul>
<li><strong>Múltiplos <code>jobs</code>:</strong> Agora temos cinco jobs: <code>build</code>, <code>dev</code>, <code>qa</code>, <code>homologacao</code> e <code>producao</code>.</li>
<li><code>needs</code>: Esta é a palavra-chave mais importante aqui. Ela define as <strong>dependências entre os jobs</strong>.<!-- -->
<ul>
<li><code>dev</code> e <code>qa</code> só serão executados <em>depois</em> que o job <code>build</code> for concluído com sucesso. Eles podem rodar em paralelo entre si, pois ambos dependem apenas de <code>build</code>.</li>
<li><code>homologacao</code> só será executado <em>depois</em> que <strong>ambos</strong> os jobs <code>dev</code> e <code>qa</code> forem concluídos com sucesso.</li>
<li><code>producao</code> só será executado <em>depois</em> que o job <code>homologacao</code> for concluído com sucesso.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Faça o Commit e Push do Código Novamente:</strong></p>
<ul>
<li>Salve o arquivo <code>mdc-workflow.yml</code>.</li>
<li>Adicione os arquivos ao Git, faça o commit e envie para o GitHub:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;feat: Adiciona multiplos stages com dependencias&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main # Ou &#x27;master&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verifique a Orquestração no GitHub:</strong></p>
<ul>
<li>Volte para a aba <strong>&quot;Actions&quot;</strong> no seu repositório do GitHub.</li>
<li>Você verá a nova execução do workflow. Clique nela.</li>
<li>Observe o <strong>gráfico visual</strong> que o GitHub Actions mostra. Ele ilustra claramente a ordem de execução e as dependências entre os jobs, mostrando como <code>dev</code> e <code>qa</code> rodam em paralelo após <code>build</code>, e como <code>homologacao</code> espera por ambos antes de <code>producao</code> ser acionado.</li>
</ul>
</li>
</ol>
<hr>
<p>Com este lab, você não apenas criou seu primeiro workflow, mas também aprendeu a orquestrar múltiplas tarefas em um fluxo sequencial e paralelo. Isso é a base para construir pipelines de CI/CD robustos!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/iesodias/devops-automation-site/tree/main/docs/tutorial-github-actions/04-lab-03-udemy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-github-actions/lab-03-udemy-ssh"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Completo: Configurando uma Nova Chave SSH para o GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lab-01-overview-do-github-actions" class="table-of-contents__link toc-highlight">Lab-01: Overview do GitHub Actions</a></li><li><a href="#lab-02-primeiro-workflow" class="table-of-contents__link toc-highlight">Lab-02: Primeiro Workflow</a></li><li><a href="#lab-03-múltiplos-stages-jobs-e-dependências" class="table-of-contents__link toc-highlight">Lab-03: Múltiplos Stages (Jobs) e Dependências</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer_fXop"><div class="container_yNGW"><div><img src="/img/devops-logo.png" alt="Logo" class="logo_yP8X"><p class="follow_o8qg">Siga nas redes</p><ul class="socialList_o9Gv"><li><a href="https://www.youtube.com/channel/UCxRNzCKgqQ0FW0GKuRSjlEQ" target="_blank" rel="noopener noreferrer"><img src="/img/logos_youtube-icon.avif" alt="YouTube"><span>iesodias</span></a></li><li><a href="https://linkedin.com/in/iesodias" target="_blank" rel="noopener noreferrer"><img src="/img/devicon_linkedin.avif" alt="LinkedIn"><span>iesodias</span></a></li><li><a href="https://instagram.com/iesofdias" target="_blank" rel="noopener noreferrer"><img src="/img/skill-icons_instagram.avif" alt="Instagram"><span>iesofdias</span></a></li></ul></div><div><p class="newsletterTitle_Ceq2">Dúvidas?</p><p class="email_nAjm">Fale Comigo <br><a href="mailto:iesodias@gmail.com">iesodias@gmail.com</a></p></div><div><p class="sectionTitle_mBm8">Links rápidos</p><ul class="linkList_pzh5"><li><a href="#">Github</a></li><li><a href="#">Youtube</a></li><li><a href="#">Blog</a></li></ul></div><div><p class="sectionTitle_mBm8">Legal</p><ul class="linkList_pzh5"><li><a href="#">Termos</a></li><li><a href="#">Privacidade</a></li></ul></div></div></footer></div>
</body>
</html>