<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura | Aprenda DevOps do zero com tutoriais prático</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" name="twitter:image" content="https://devopsautomation.com.br/img/devops-logo-social.png"><meta data-rh="true" property="og:url" content="https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura | Aprenda DevOps do zero com tutoriais prático"><meta data-rh="true" name="description" content="Entenda o Crossplane de forma prática: Providers, Compositions, Claims e como habilitar self-service com governança em uma IDP com Backstage e ArgoCD."><meta data-rh="true" property="og:description" content="Entenda o Crossplane de forma prática: Providers, Compositions, Claims e como habilitar self-service com governança em uma IDP com Backstage e ArgoCD."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://youtube.com/@iesodias"><meta data-rh="true" property="article:tag" content="Platform Engineering,Internal Developer Platform,Crossplane Backstage ArgoCD,Infraestrutura como Código,Automação DevOps,Golden Paths e Self-Service"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering" hreflang="en"><link data-rh="true" rel="alternate" href="https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering","mainEntityOfPage":"https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering","url":"https://devopsautomation.com.br/blog/crossplane-control-plane-platform-engineering","headline":"Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura","name":"Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura","description":"Entenda o Crossplane de forma prática: Providers, Compositions, Claims e como habilitar self-service com governança em uma IDP com Backstage e ArgoCD.","datePublished":"2026-02-17T00:00:00.000Z","author":{"@type":"Person","name":"Iêso Dias","description":"Instrutor DevOps & Cloud","url":"https://youtube.com/@iesodias","image":"/img/avatar.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://devopsautomation.com.br/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Aprenda DevOps do zero com tutoriais prático RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Aprenda DevOps do zero com tutoriais prático Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRH4789ZE0"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BRH4789ZE0",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.e0ab0b88.css">
<script src="/assets/js/runtime~main.085199f5.js" defer="defer"></script>
<script src="/assets/js/main.b795c1ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-home.png" alt="Logo DevOps Automation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Tutoriais</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#cursos">Cursos</a><a href="https://youtube.com/@iesodias" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#instrutor">Instrutor</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/crossplane-control-plane-platform-engineering">Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/backstage-portal-desenvolvedor-platform-engineering">Backstage: Como o Portal do Desenvolvedor do Spotify se Tornou o Padrão da Indústria</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/platform-engineering-idp">Platform Engineering: Como Internal Developer Platforms Estão Redefinindo o DevOps em 2026</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-copilot-agent-mode-devops">GitHub Copilot Agent Mode: Automação Inteligente para DevOps em 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/claude-agent-mode-autonomo">Claude Agent Mode: A Nova Era de Agentes Autônomos de IA em 2025</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Crossplane: Como Transformar o Kubernetes no Control Plane da Sua Infraestrutura</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-17T00:00:00.000Z">February 17, 2026</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/ieso"><img class="avatar__photo authorImage_XqGP" src="/img/avatar.png" alt="Iêso Dias"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/ieso"><span class="authorName_yefp" translate="no">Iêso Dias</span></a></div><small class="authorTitle_nd0D" title="Instrutor DevOps &amp; Cloud">Instrutor DevOps &amp; Cloud</small><div class="authorSocials_rSDt"><a href="https://x.com/iesodias" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/iesodias" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Quarta-feira, duas da tarde. Um time de desenvolvimento precisa de um banco PostgreSQL e um bucket para logs. O tech lead faz o que toda empresa “normal” faz: abre um chamado (ou uma solicitação) para infraestrutura. O pedido entra na fila, alguém pega quando dá, provisiona do jeito que lembra, copia credenciais num comentário e segue a vida.</p>
<p>No dia seguinte, o desenvolvedor descobre que o banco veio sem criptografia. Em outro ambiente, veio com uma versão diferente. Em produção, alguém abre o console “só para ajustar um detalhe” e ninguém documenta. Você não está lidando com falta de boa vontade. Está lidando com um modelo operacional que não escala.</p>
<blockquote>
<p><strong>Quer construir uma IDP completa na prática?</strong> O curso <a href="https://www.udemy.com/course/engenharia-de-plataforma-do-conceito-a-plataforma-interna/?referralCode=1F85049179AB40CC0D96" target="_blank" rel="noopener noreferrer" class="">Engenharia de Plataforma: Do Conceito à Plataforma Interna</a> ensina a construção de uma Internal Developer Platform com <strong>Crossplane, Backstage e ArgoCD</strong>, do zero à implementação funcional.</p>
</blockquote>
<p>Esse “balcão de pedidos” vira um gargalo por um motivo simples: infraestrutura não é só provisionamento. É provisionamento + padrão + governança + manutenção do estado ao longo do tempo. E a maioria das empresas tenta resolver isso com duas coisas que ajudam, mas não fecham o ciclo:</p>
<ul>
<li class="">Uma ferramenta de IaC que roda em pipeline ou na máquina de alguém.</li>
<li class="">Um time de plataforma atuando como operador humano.</li>
</ul>
<p>O Crossplane entra quando você decide mudar o jogo: em vez de tratar infraestrutura como execução de comandos, você passa a tratá-la como um serviço governado por uma API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-comando-para-o-control-plane">Do comando para o Control Plane<a href="#do-comando-para-o-control-plane" class="hash-link" aria-label="Direct link to Do comando para o Control Plane" title="Direct link to Do comando para o Control Plane" translate="no">​</a></h2>
<p>Por anos, a operação de infraestrutura foi centrada em execução: alguém roda um <code>terraform apply</code>, alguém aplica um playbook, alguém clica no console. Funciona. Até parar de funcionar.</p>
<p>O motivo é que esse modelo é pontual. Ele descreve “como criar”, mas não garante “como permanecer”. Se um parâmetro muda, se alguém mexe manualmente, se uma política corporativa evolui, o estado real diverge do estado desejado. Esse desvio é o famoso configuration drift.</p>
<p>O Crossplane adota outra lógica. Ele pega o que o Kubernetes faz melhor — reconciliação — e leva para infraestrutura externa. Se o Kubernetes tem controladores garantindo “quero 3 réplicas e vou manter 3 réplicas”, o Crossplane faz o mesmo para recursos cloud: “quero esse banco com essas propriedades e vou manter essas propriedades”.</p>
<p>Isso parece detalhe, mas muda o papel do time de plataforma:</p>
<ul>
<li class="">Menos execução manual.</li>
<li class="">Mais desenho de produtos internos (abstrações) que os times consumem.</li>
<li class="">Governança aplicada pelo design, não pela fila de chamados.</li>
</ul>
<p>Em vez de “rodar um script”, você “declara um estado”. E o Crossplane fica rodando, reconciliando.</p>
<p>Se você guardar só uma frase: Crossplane é mais parecido com o Kubernetes do que com o Terraform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-é-crossplane-sem-mistério">O que é Crossplane, sem mistério<a href="#o-que-é-crossplane-sem-mistério" class="hash-link" aria-label="Direct link to O que é Crossplane, sem mistério" title="Direct link to O que é Crossplane, sem mistério" translate="no">​</a></h2>
<p>Crossplane é um projeto open-source que transforma o Kubernetes em um Control Plane para infraestrutura e serviços gerenciados. Na prática, ele adiciona novos tipos de recursos na API do cluster, e controladores que traduzem esses recursos em chamadas para a nuvem.</p>
<p>O resultado final é que, para o cluster, “um banco na AWS” vira só mais um recurso Kubernetes. Não porque ele está rodando no cluster, mas porque ele é administrado pelo cluster.</p>
<p>Essa diferença é importante: o Crossplane não é uma forma diferente de criar YAML. Ele é uma forma diferente de operar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="os-quatro-blocos-que-você-precisa-entender">Os quatro blocos que você precisa entender<a href="#os-quatro-blocos-que-você-precisa-entender" class="hash-link" aria-label="Direct link to Os quatro blocos que você precisa entender" title="Direct link to Os quatro blocos que você precisa entender" translate="no">​</a></h2>
<p>Para o texto ficar claro, eu gosto de explicar Crossplane como quatro camadas, do “baixo nível” ao “produto”.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-providers-o-conector-com-a-nuvem">1) Providers: o conector com a nuvem<a href="#1-providers-o-conector-com-a-nuvem" class="hash-link" aria-label="Direct link to 1) Providers: o conector com a nuvem" title="Direct link to 1) Providers: o conector com a nuvem" translate="no">​</a></h3>
<p>Provider é o pacote que ensina o Crossplane a falar com um conjunto de APIs (AWS, Azure, GCP e outros). Ele define os recursos gerenciados disponíveis e os controladores que vão reconciliar esses recursos.</p>
<p>Na operação real, aqui moram decisões que quase ninguém coloca no slide:</p>
<ul>
<li class="">Qual conta/projeto vai ser usada para provisionar?</li>
<li class="">Quais permissões mínimas o provider vai ter?</li>
<li class="">Como você faz rotação de credencial sem quebrar tudo?</li>
</ul>
<p>Se você errar nessa camada, o Crossplane vira um “admin do cloud” disfarçado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-managed-resources-o-11-da-nuvem">2) Managed Resources: o 1:1 da nuvem<a href="#2-managed-resources-o-11-da-nuvem" class="hash-link" aria-label="Direct link to 2) Managed Resources: o 1:1 da nuvem" title="Direct link to 2) Managed Resources: o 1:1 da nuvem" translate="no">​</a></h3>
<p>Managed Resources são representações bem próximas do recurso cloud (um bucket, uma fila, um banco). É o nível onde você consegue fazer praticamente tudo, mas com uma consequência: fica verboso, e fica fácil demais expor complexidade para quem não deveria lidar com ela.</p>
<p>Esse nível é ótimo para o time de plataforma construir as abstrações. É ruim como interface direta para desenvolvedores.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-xrds-a-api-interna-da-sua-plataforma">3) XRDs: a API interna da sua plataforma<a href="#3-xrds-a-api-interna-da-sua-plataforma" class="hash-link" aria-label="Direct link to 3) XRDs: a API interna da sua plataforma" title="Direct link to 3) XRDs: a API interna da sua plataforma" translate="no">​</a></h3>
<p>Composite Resource Definition (XRD) é quando você diz: “a partir de hoje, dentro da empresa, existe o conceito de BancoDeDadosPadrao”.</p>
<p>Repara no que muda: você sai do vocabulário da AWS/Azure/GCP e entra no vocabulário do negócio e da governança.</p>
<p>Um XRD bem desenhado é quase um contrato social. Ele limita o que pode ser pedido e torna explícito o que a plataforma oferece.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-compositions-e-claims-o-produto-consumível">4) Compositions e Claims: o produto consumível<a href="#4-compositions-e-claims-o-produto-consumível" class="hash-link" aria-label="Direct link to 4) Compositions e Claims: o produto consumível" title="Direct link to 4) Compositions e Claims: o produto consumível" translate="no">​</a></h3>
<p>Composition é a implementação do XRD: quais recursos são criados, como eles se conectam, quais políticas são aplicadas, quais tags são obrigatórias, quais defaults existem.</p>
<p>Claim é a interface simples que o desenvolvedor usa. Em vez de configurar 40 campos, ele escolhe 4 ou 5 coisas relevantes: nome, tamanho, ambiente, versão.</p>
<p>O time de plataforma fica responsável por fazer a Composition “segura por padrão”. O dev só consome.</p>
<p>O detalhe que deixa isso realmente operacional é que o Crossplane consegue publicar connection details: endpoint, usuário/senha, certificados. Em geral, isso vira uma Secret no próprio Kubernetes. E aí a coisa fecha: o mesmo sistema que cria o recurso também entrega como a aplicação se conecta.</p>
<p>É nesse ponto que o self-service deixa de ser “peça a infra e depois alguém te manda a senha no chat”.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-que-isso-é-diferente-de-rodar-terraform-em-pipeline">Por que isso é diferente de “rodar Terraform em pipeline”<a href="#por-que-isso-é-diferente-de-rodar-terraform-em-pipeline" class="hash-link" aria-label="Direct link to Por que isso é diferente de “rodar Terraform em pipeline”" title="Direct link to Por que isso é diferente de “rodar Terraform em pipeline”" translate="no">​</a></h2>
<p>Eu gosto de colocar a comparação em uma pergunta prática: quando alguém muda um parâmetro na nuvem sem avisar, o que acontece?</p>
<p>Com um fluxo clássico de IaC, normalmente a resposta é: nada, até alguém rodar de novo. Em muitos lugares, esse “alguém” é um engenheiro específico, e o “de novo” pode demorar.</p>
<p>Com Crossplane, a expectativa é outra: o Control Plane está continuamente reconciliando. Você não depende de um ciclo humano para perceber que o estado mudou.</p>
<p>Isso não torna o Terraform obsoleto. Terraform é excelente para fundação (criar redes, clusters, contas, baseline). Crossplane é excelente quando você quer transformar recursos em catálogo consumível, com governança, dentro de um fluxo GitOps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="crossplane-vs-terraform-quando-cada-um-faz-sentido">Crossplane vs Terraform: quando cada um faz sentido<a href="#crossplane-vs-terraform-quando-cada-um-faz-sentido" class="hash-link" aria-label="Direct link to Crossplane vs Terraform: quando cada um faz sentido" title="Direct link to Crossplane vs Terraform: quando cada um faz sentido" translate="no">​</a></h2>
<table><thead><tr><th>Critério</th><th>Terraform</th><th>Crossplane</th></tr></thead><tbody><tr><td>Modelo</td><td>Linha de Comando (CLI)</td><td>Control Plane (Kubernetes)</td></tr><tr><td>Estado</td><td>Arquivo estático (tfstate)</td><td>Armazenado no etcd do Kubernetes</td></tr><tr><td>Execução</td><td>Pontual (Apply)</td><td>Contínua (Reconciliação)</td></tr><tr><td>Drift</td><td>Detectado no próximo apply</td><td>Corrigido automaticamente em tempo real</td></tr><tr><td>API</td><td>HCL proprietário</td><td>API Kubernetes (YAML/JSON)</td></tr><tr><td>Integração</td><td>CI/CD Pipelines</td><td>GitOps (ArgoCD/Flux)</td></tr></tbody></table>
<p>O que quase ninguém fala é que “Crossplane vs Terraform” é uma discussão ruim quando vira torcida. Na prática, muita empresa usa os dois.</p>
<ul>
<li class="">Terraform para preparar o terreno (contas, redes, clusters, permissões).</li>
<li class="">Crossplane para entregar produtos internos de infraestrutura (bancos, filas, buckets) como self-service.</li>
</ul>
<p>O problema que o Crossplane resolve não é “como criar um bucket”. É “como permitir que dezenas de times criem buckets com padrão corporativo sem abrir chamado e sem virar administrador da nuvem”.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integração-na-idp-o-elo-perdido">Integração na IDP: O Elo Perdido<a href="#integração-na-idp-o-elo-perdido" class="hash-link" aria-label="Direct link to Integração na IDP: O Elo Perdido" title="Direct link to Integração na IDP: O Elo Perdido" translate="no">​</a></h2>
<p>Se você está construindo uma IDP, a arquitetura que costuma funcionar bem é separar responsabilidades:</p>
<ul>
<li class="">Backstage: experiência do dev (catálogo, templates, jornada)</li>
<li class="">ArgoCD: entrega (GitOps, auditoria, rollback)</li>
<li class="">Crossplane: provisão e governança (infra como API)</li>
</ul>
<p>Imagine um fluxo simples e realista:</p>
<ol>
<li class="">O desenvolvedor acessa o <strong>Backstage</strong> e escolhe um template &quot;Novo Microsserviço Spring Boot&quot;.</li>
<li class="">O Backstage gera o repo e inclui um pedido de infraestrutura (um Claim) para banco e storage.</li>
<li class="">O código é enviado para o Git.</li>
<li class="">O <strong>ArgoCD</strong> detecta a mudança e aplica o manifesto no cluster Kubernetes.</li>
<li class="">O <strong>Crossplane</strong> vê o Claim, seleciona a Composition adequada (dev/staging/prod) e cria os recursos na nuvem.</li>
<li class="">Quando está pronto, o Crossplane publica os detalhes de conexão em uma Secret.</li>
<li class="">A aplicação sobe, consome a Secret e conecta.</li>
</ol>
<p>Se você olhar com cuidado, o ponto forte não é “infra rápida”. É infra padronizada e governada sem depender de gente.</p>
<p>O time de plataforma ganha um lugar único para codificar padrões (a Composition). O time de dev ganha uma interface simples (Claim). E a organização ganha auditoria via Git.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-dá-para-padronizar-de-verdade">O que dá para padronizar de verdade<a href="#o-que-dá-para-padronizar-de-verdade" class="hash-link" aria-label="Direct link to O que dá para padronizar de verdade" title="Direct link to O que dá para padronizar de verdade" translate="no">​</a></h2>
<p>Quando você começa a pensar em Crossplane como produto interno, surgem “produtos” comuns:</p>
<ul>
<li class="">Banco com criptografia e backup obrigatórios.</li>
<li class="">Bucket com política de retenção e tags de custo.</li>
<li class="">Fila com limites e DLQ padrão.</li>
<li class="">Cache com tamanhos pré-aprovados.</li>
</ul>
<p>O objetivo não é limitar o desenvolvedor “porque sim”. É limitar porque governança precisa ser repetível. Se cada time cria do seu jeito, você não tem padrão. Você tem sorte.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-tenancy-e-segurança-onde-a-conversa-fica-séria">Multi-tenancy e segurança: onde a conversa fica séria<a href="#multi-tenancy-e-segurança-onde-a-conversa-fica-séria" class="hash-link" aria-label="Direct link to Multi-tenancy e segurança: onde a conversa fica séria" title="Direct link to Multi-tenancy e segurança: onde a conversa fica séria" translate="no">​</a></h2>
<p>Se você quer self-service, você precisa responder: o que impede um time de pedir um recurso caro, ou de criar algo fora do padrão?</p>
<p>Crossplane ajuda, mas não resolve sozinho. O desenho costuma envolver:</p>
<ul>
<li class="">Namespaces e RBAC para limitar quem pode criar Claims.</li>
<li class="">XRDs com schema restrito para evitar “escape hatches”.</li>
<li class="">Compositions que forçam defaults e ignoram campos perigosos.</li>
<li class="">Políticas de admissão (por exemplo, Gatekeeper/Kyverno) para impedir recursos fora do catálogo.</li>
</ul>
<p>Isso é o que separa uma plataforma de um “kubernetes com poderes na AWS”.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="os-desafios-reais">Os Desafios Reais<a href="#os-desafios-reais" class="hash-link" aria-label="Direct link to Os Desafios Reais" title="Direct link to Os Desafios Reais" translate="no">​</a></h2>
<p>Assim como no Backstage, o Crossplane não é “instala e esquece”. Ele muda o modelo operacional, então traz novas dores.</p>
<p>O primeiro desafio é a curva de aprendizado. Se o time não tem intimidade com Kubernetes (CRDs, controllers, eventos, RBAC), o troubleshooting vai parecer magia negra.</p>
<p>O segundo desafio é design de API. Criar um XRD bom é parecido com criar um produto: você precisa pensar em experiência do usuário, limites, versões e compatibilidade. Se você expõe campos demais, você só trocou HCL por YAML. Se expõe campos de menos, os times vão bypassar a plataforma.</p>
<p>O terceiro desafio é operação do próprio Crossplane. Você precisa de logs, alertas e métricas dos controladores. Sem isso, a primeira falha vira “não sei por que o banco não nasceu”.</p>
<p>Além disso, a maturidade dos Providers varia. Em certos serviços, você vai sentir gaps. Isso não é motivo para abandonar a ideia, mas é motivo para ter uma estratégia híbrida quando necessário.</p>
<p>Por fim, existe o custo de plataforma. Para time pequeno, pode ser pesado manter tudo isso. E isso é ok: nem toda empresa precisa de uma IDP complexa.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-começar-sem-se-perder">Como começar sem se perder<a href="#como-começar-sem-se-perder" class="hash-link" aria-label="Direct link to Como começar sem se perder" title="Direct link to Como começar sem se perder" translate="no">​</a></h2>
<p>Se você quer testar Crossplane com chance real de sucesso, comece pequeno e com foco:</p>
<ol>
<li class="">Escolha um produto interno que gera chamado toda semana (geralmente banco ou bucket).</li>
<li class="">Defina um XRD simples, com poucos campos.</li>
<li class="">Faça uma Composition “segura por padrão” para um único ambiente.</li>
<li class="">Integre com GitOps para virar fluxo repetível.</li>
<li class="">Só depois expanda.</li>
</ol>
<p>Plataforma não se faz com anúncio. Se faz com um Golden Path que funciona melhor do que o jeito antigo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão" translate="no">​</a></h2>
<p>Crossplane é uma forma prática de transformar infraestrutura em produto interno: consumível por API, governado por padrão e operado com reconciliação contínua.</p>
<p>Ele não existe para deixar YAML bonito. Ele existe para tirar o time de plataforma da posição de balcão de pedidos e colocar esse time na posição de fabricante de padrões.</p>
<p>Se sua empresa vive afogada em chamados de infraestrutura e já tem Kubernetes como base, o Crossplane é um caminho bem sério para resolver a dor na raiz — com governança embutida.</p>
<blockquote>
<p><strong>Quer ver isso funcionando?</strong> No curso <a href="https://www.udemy.com/course/engenharia-de-plataforma-do-conceito-a-plataforma-interna/?referralCode=1F85049179AB40CC0D96" target="_blank" rel="noopener noreferrer" class="">Engenharia de Plataforma: Do Conceito à Plataforma Interna</a>, implementamos exatamente essa arquitetura, integrando o Crossplane como motor de infraestrutura por trás do portal Backstage.</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Disciplina de construção de plataformas internas de desenvolvimento" class="tag_zVej tagRegular_sFm0" href="/blog/tags/platform-engineering">Platform Engineering</a></li><li class="tag_QGVx"><a rel="tag" title="Plataformas internas de autoatendimento para desenvolvedores" class="tag_zVej tagRegular_sFm0" href="/blog/tags/internal-developer-platform">Internal Developer Platform</a></li><li class="tag_QGVx"><a rel="tag" title="Stack de ferramentas para construção de IDPs" class="tag_zVej tagRegular_sFm0" href="/blog/tags/crossplane-backstage-argocd">Crossplane Backstage ArgoCD</a></li><li class="tag_QGVx"><a rel="tag" title="Práticas e ferramentas de Infrastructure as Code" class="tag_zVej tagRegular_sFm0" href="/blog/tags/infraestrutura-como-codigo">Infraestrutura como Código</a></li><li class="tag_QGVx"><a rel="tag" title="Práticas e ferramentas de automação DevOps" class="tag_zVej tagRegular_sFm0" href="/blog/tags/automacao-devops">Automação DevOps</a></li><li class="tag_QGVx"><a rel="tag" title="Caminhos pré-aprovados e autoatendimento para desenvolvedores" class="tag_zVej tagRegular_sFm0" href="/blog/tags/golden-paths-self-service">Golden Paths e Self-Service</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/iesodias/devops-automation-site/tree/main/blog/2026-02-17-crossplane-control-plane.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/backstage-portal-desenvolvedor-platform-engineering"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Backstage: Como o Portal do Desenvolvedor do Spotify se Tornou o Padrão da Indústria</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#do-comando-para-o-control-plane" class="table-of-contents__link toc-highlight">Do comando para o Control Plane</a></li><li><a href="#o-que-é-crossplane-sem-mistério" class="table-of-contents__link toc-highlight">O que é Crossplane, sem mistério</a></li><li><a href="#os-quatro-blocos-que-você-precisa-entender" class="table-of-contents__link toc-highlight">Os quatro blocos que você precisa entender</a><ul><li><a href="#1-providers-o-conector-com-a-nuvem" class="table-of-contents__link toc-highlight">1) Providers: o conector com a nuvem</a></li><li><a href="#2-managed-resources-o-11-da-nuvem" class="table-of-contents__link toc-highlight">2) Managed Resources: o 1:1 da nuvem</a></li><li><a href="#3-xrds-a-api-interna-da-sua-plataforma" class="table-of-contents__link toc-highlight">3) XRDs: a API interna da sua plataforma</a></li><li><a href="#4-compositions-e-claims-o-produto-consumível" class="table-of-contents__link toc-highlight">4) Compositions e Claims: o produto consumível</a></li></ul></li><li><a href="#por-que-isso-é-diferente-de-rodar-terraform-em-pipeline" class="table-of-contents__link toc-highlight">Por que isso é diferente de “rodar Terraform em pipeline”</a></li><li><a href="#crossplane-vs-terraform-quando-cada-um-faz-sentido" class="table-of-contents__link toc-highlight">Crossplane vs Terraform: quando cada um faz sentido</a></li><li><a href="#integração-na-idp-o-elo-perdido" class="table-of-contents__link toc-highlight">Integração na IDP: O Elo Perdido</a></li><li><a href="#o-que-dá-para-padronizar-de-verdade" class="table-of-contents__link toc-highlight">O que dá para padronizar de verdade</a></li><li><a href="#multi-tenancy-e-segurança-onde-a-conversa-fica-séria" class="table-of-contents__link toc-highlight">Multi-tenancy e segurança: onde a conversa fica séria</a></li><li><a href="#os-desafios-reais" class="table-of-contents__link toc-highlight">Os Desafios Reais</a></li><li><a href="#como-começar-sem-se-perder" class="table-of-contents__link toc-highlight">Como começar sem se perder</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></div><footer class="footer_fXop"><div class="container_yNGW"><div><img src="/img/devops-logo.png" alt="Logo" class="logo_yP8X"><p class="follow_o8qg">Siga nas redes</p><ul class="socialList_o9Gv"><li><a href="https://www.youtube.com/channel/UCxRNzCKgqQ0FW0GKuRSjlEQ" target="_blank" rel="noopener noreferrer"><img src="/img/logos_youtube-icon.avif" alt="YouTube"><span>iesodias</span></a></li><li><a href="https://linkedin.com/in/iesodias" target="_blank" rel="noopener noreferrer"><img src="/img/devicon_linkedin.avif" alt="LinkedIn"><span>iesodias</span></a></li><li><a href="https://instagram.com/iesofdias" target="_blank" rel="noopener noreferrer"><img src="/img/skill-icons_instagram.avif" alt="Instagram"><span>iesofdias</span></a></li></ul></div><div><p class="newsletterTitle_Ceq2">Dúvidas?</p><p class="email_nAjm">Fale Comigo <br><a href="mailto:iesodias@gmail.com">iesodias@gmail.com</a></p></div><div><p class="sectionTitle_mBm8">Links rápidos</p><ul class="linkList_pzh5"><li><a href="#">Github</a></li><li><a href="#">Youtube</a></li><li><a href="#">Blog</a></li></ul></div><div><p class="sectionTitle_mBm8">Legal</p><ul class="linkList_pzh5"><li><a href="#">Termos</a></li><li><a href="#">Privacidade</a></li></ul></div></div></footer></div>
</body>
</html>